@bg-colour: #202732;
@yellow: #fff1c1;
@red: #f76262;
@blue: #216583;
@green: #3ca87f;
@grey: #9c9c9c;

@font-s: 0.7rem;
@font-m: 1rem;
@font-l: 1.3rem;
@font-xl: 1.5rem;
@font-xxl: 2rem;

@body-width-desktop: 75%;

@font-colour-base: darken(#ffffff, 10%);

.hide {
    display:none;
}

html {
    background-color: @bg-colour;
    height:100%;
    margin:0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    color: @font-colour-base;
    height:100%;
    overflow: auto;
}

button {
    background-color: @green;
    color: #ffffff;
    font-size: @font-xl;
    border: 0;
    border-radius: 5px;
    padding:1rem 2rem;
    margin-top:1rem;
    &:hover {
        background-color: darken(@green, 10%);
    }
    &:active {
        background-color: darken(@green, 20%);
    }
    &:disabled {
        background-color: @grey;
    }

    @media (max-width: 768px) {
        width: 100%;
        font-size: @font-l;
    }
}

input[type=text] {
    box-sizing: border-box;
    font-size: @font-l;
    width: 100%;
    border-radius: 5px;
    border: 0;
    padding: 0.8rem;
    text-align: center;
    background-color: tint(@blue, 80%);
}

.layoutwrapper {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
}

#header {
    background-color: @blue;
    color:#ffffff;
    font-size: @font-m;
    margin:0;
    padding: 1.5rem 0 1rem 0;
    @media (min-width: 768px) {
        padding: 3rem 0rem 2rem 0rem;
    }
    h1 {
        @media (max-width: 768px) {
            font-size: @font-l;
        }
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

#content {
    width: 100%;
    margin: auto;
    padding: 2rem 2rem;
    box-sizing: border-box;
}

ol {
    list-style-position: inside;
    padding-left:0;
    li {
        font-size: @font-l;
        padding:0.5rem 0.5rem;
        line-height:1.6rem;
        &:first-child {
            color: @green;
            span {
                color: @green;
            }
        }
        &:hover {
            background-color: lighten(@bg-colour, 10%);
        }
        &::before {
            width:1rem;
            content: " ";
            display: inline-block;
        }
    }
}

.time, .sound {
    font-size: @font-m;
    float: right;
    margin-left:2rem;
    color: darken(@font-colour-base, 20%);
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none;
/* Konqueror HTML */
-moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }
#adminview {
    #content {
        justify-content: space-evenly;
        align-content: center;
        display: flex;

        @media (max-width: 768px) {
            flex-direction: column;
        }

        #playerlist {
            min-width: 20%;
            h2 {
                margin-top:0.5rem;
            }
            ul {
                margin: 0;
                padding: 0;
                li {
                    list-style: none;
                    border: 3px solid lighten(@bg-colour, 20%);
                    border-radius: 5px;
                    background-color: lighten(@bg-colour, 10%);
                    padding: 0.6rem;
                    margin-bottom: 1rem;
                    line-height: 1rem;
                    &.win {
                        border-color: darken(@green, 20%);
                        animation: pulsegreen 1.4s ease-out forwards;
                    }
                    @keyframes pulsegreen {
                        0% {
                            background-color: lighten(@bg-colour, 10%);
                        }
                        15% {
                            background-color: fade(@green, 90%);
                        }
                        25% {
                            background-color: lighten(@bg-colour, 10%);
                        }
                        35% {
                            background-color: fade(@green, 60%);
                        }
                        100% {
                            background-color: lighten(@bg-colour, 10%);
                        }
                    }
                    .buzzerState {
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        border-radius: 6px;
                        background-color: @grey;
                        margin-right: 10px;
                        vertical-align: middle;
                    }
                    &.enabled .buzzerState {
                        background-color: @green;
                    }
                    &.lose .buzzerState {
                        background-color: @red;
                    }
                }
            }
            @media (max-width: 768px) {
                order:1;
            }
        }

        #control {
            min-width: 25%;
            display:flex;
            flex-direction: column;
            button.deactivate {
                background-color: @red;
            }

            .checkbox {
                display:flex;
                padding: 1rem;
                align-items: center;
                justify-content: center;

                input {
                    margin-right: 1rem;
                    font-size:5rem;
                }

                label {
                    font-size: @font-l;
                }
            }
        }
    }
}

#playerview {
    position:fixed;
    .startscreenstep {
        .noselect();
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100vw);
        transition: transform 0.3s ease-in-out;
        position: absolute;
        left: 0;
        top: 0;
        padding:1rem;
        box-sizing: border-box;
        @media (min-width: 768px) {
            justify-content: flex-start;
            top: 12rem;
        }
        &#step-sound {

            #sound-grid {
                padding-top:4rem;
                padding-bottom:1rem;
                text-align: center;
                @media (min-width: 768px) {
                    width: 50%;
                }
            }
            button {
                flex-shrink: 0;
            }
            input[type="radio"] {
                display: none;
                &+label {
                    width: 10vh;
                    height: 10vh;
                    justify-content: center;
                    align-items: center;
                    display: inline-flex;
                    margin:0.5rem;
                    border-radius:5px;
                    border: 1px solid @blue;
                    font-size: @font-xl;
                }
                &:checked + label {
                    background-color: @blue;
                }
                &:disabled + label {
                    background-color: shade(@bg-colour, 60%);
                    opacity: 0.25;
                }
            }
            span.small {
                text-align: center;
                font-size:@font-s;
                color:shade(@grey, 0%);
            }
        }
        &#step-play {
            top: 8rem;
            justify-content: flex-start;
            button {
                background-color: @blue;
                padding-top: 4rem;
                padding-bottom: 4rem;
                font-size: @font-xxl;
                @media (min-width: 768px) {
                    width: 30%;
                }
                &:hover {
                    background-color: darken(@blue, 10%);
                }
                &:active {
                    background-color: darken(@blue, 20%);
                }
                &:disabled {
                    background-color: @grey;
                }
                &.win {
                    background-color: @green;
                }
                &.lose {
                    background-color: @red;
                }
            }
        }
        &.show {
            transform: translateX(0);
        }
        &.hide {
            transform: translateX(-100vw) !important;
        }
    }
    @media (min-width: 768px) {
        input[type=text] {
            width:50%;
        }
    }
}